debug=true
oauth.consumerKey=NLPVMR6cY2OoAXhPasaJrsOwj0WmI
oauth.consumerSecret=RrWfipt3acf1wsFp9fTAKXvlaHUgjIYSuruydvqUxHqHYgYzTM6u3S
#oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAPllGAEAAAAAZyIuY7U%2FCOgIYOcfPYPI3Re11q8%3D5MFZXjCJr7PTXhNBhERx8yCVQWZAFg0DpQDjRWOtjzmKjomvMA
oauth.accessToken=1137318044-jxqdp9wwmC4FdcH8WZwHeroR6IJ7hJM7GLpNC2pXbpmE
oauth.accessTokenSecret=9lGJMCq2sD3C0AgOPmlookdcOMSathiYXxhCiWGBXjKJClPHBe
